[gd_scene load_steps=2 format=3 uid="uid://h4a6lsdpkcvh"]

[ext_resource type="Script" uid="uid://cwhjbdcb0xb1i" path="res://Script/InventoryPanelgd.gd" id="1_qbds2"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(150, 200)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qbds2")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 3.0
offset_right = 50.0
offset_bottom = 26.0
grow_horizontal = 2
text = "NAMA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="img" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 28.0
offset_right = 20.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorthCont" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/WorthCont"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Price:"

[node name="Category" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Category"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Category:"

[node name="Desc" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Desc"
autowrap_mode = 2
